<!DOCTYPE html>
<html>
    <head>
        <title> learning html</title>
    </head>
            <style>
           .lorem {
        width: 100%;
        background: #d9d9d9;
        margin-top: 46px;
        width: 900px;
        height: 335px;
        margin-left: auto;
        margin-right: auto;
    }
    .gotiv {
        display: flex;
    }
    .lorem-title {
        white-space: nowrap;
        margin-left: 46px;
    }
    .square {
        margin-top: 27px;
        display: flex;
        justify-content: space-between;
    }
    .square-lorem {
        margin-top: 29px;
        color: #000;
        text-align: justify;
        font-family: Inter;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }
    
    .contact {
        width: 100%;
        height: 241px;
        background: #ba2726;
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 73px;
    }
    </style>
        <div class="lorem">
            <div class="gotiv">
                <hr />
                <h3 class="lorem-title">Lên Báo</h3>
            </div>
            <div class="square">
                <div>
                    <div></div>
                    <h3 class="square-lorem">Lorem ipsum</h3>
                </div>
                <div>
                    <div></div>
                    <h3 class="square-lorem">Lorem ipsum</h3>
                </div>
                <div>
                    <div></div>
                    <h3 class="square-lorem">Lorem ipsum</h3>
                </div>
            </div>
        </div>

        <div class="contact">
            <h3>Contact Us</h3>
        </div>
    </main>
</body>
</html>