<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <style>
        .container{
            background-color: white;
            width: 500px;
            min-height: 500px;
            margin: auto;
            padding: 20px 40px;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
            font-family: "Roboto";
        }
        .label{
            font-size: 12px;
            color: #666666;
            margin-bottom: 4px;
        }
        .input{
            box-sizing: border-box;
            width: 100%;
            height: 56%;
            border: 1px solid #666666;
            border-radius: 8px;
            font-size: 16px;
            padding-left: 20px;
        }
        .ruler-password{
            font-size: 12px;
            color: #666666;
            margin-top: 0px;
        }
        .border-red{
            border-color: red;
        }
        .error-txt{
            color: red;
        }
        input [type="checkbox" i]{
            width: 20px;
        }
    </style>
    <body>
        <div class="container">
            <h4 class="label">usename</h4>
            <input class="input" placeholder="Enter Username">

            <h4 class="label">password</h4>
            <input class="input" placeholder="Enter Password">

            <p class="ruler-password">Your password is between 4 to 12 character</p>

            <h4 class="label">Input Text Label</h4>
            <input class="input border-red" placeholder="Input Text Label">
            <p class="ruler-password error-txt ">Error message informing</p>

            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Remember me</label><br>

            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
              </label>
        </div>
    </body>